.wrap {
    padding: 20px;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: block;
    resize: none;
    border-radius: 8px;
    outline: none;
    border: none;
    color: #333;
    padding: 20px;
}