.flexWrap {
  display: flex;
  padding: 20px;
  height: 100%;
  position: relative;
}

.queryBox {
  width: 30%;
  height: 100%;
}

.queryInput {
  color: #333;
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 8px;
  outline: none;
  border: none;
  resize:none;
}

.resultContent {
  flex: 1;
  margin-left: 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, .1);
}