.wrap {
  padding: 20px;
  height: 100%;
  position: relative;
}

.linkTabs {
  position: absolute;
  top: 20px;
  bottom: 20px;
  width: 80px;
  text-align: center;
  line-height: 32px;
  border-radius: 8px;
  margin: 0;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.2);
}

.linkTabItem {
  margin: 8px;
  border-radius: 8px;
  cursor: pointer;

  &.active {
    background-color: #000;
  }

  &:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
}

.linkListWrap {
  overflow: hidden;
  margin-left: 90px;
  padding: 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.2);
}

.linkList {
  overflow: hidden;
}

.linkItem {
  float: left;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #444;
  padding: 0 10px;
  border-radius: 8px;
  margin-right: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.linkItemImg {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 12px;
  overflow: hidden;
}

.linkItemWrap {
  width: 100px;
  padding: 4px 6px;
  overflow: hidden;
  cursor: pointer;
}

.linkItemTitle {
  font-size: 12px;
  margin: 4px 0;
}

.linkItemSubTitle {
  font-size: 12px;
  color: #888;
}

.linkGroup {
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }
}

.linkGroupTitle {
  margin-bottom: 12px;
}

.action {
  position: absolute;
  bottom: 24px;
  right: 24px;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: #fff;
  color: #333;
  text-align: center;
  font-size: 20px;
  line-height: 48px;
  cursor: pointer;
}