.content {
  padding: 10px 20px;
  background-color: #f5f5f5;
  height: 100%;
}

.head {
  height: 48px;
  margin-bottom: 16px;
  overflow: hidden;
}

.headTitle {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
}

.subHeadTitle {
  font-size: 14px;
  color: #888;
}

.main {
  background-color: black;
  border-radius: 10px;
  color: #fff;
  height: 100%;
}

@media all and (max-width: 400px) {
  .content {
    padding: 0;
  }
}
